1642699150183	Delete element
1642699189204	Copy package
1642699199858	Delete element
1642709233595	Delete element
1642709661807	Move compilation unit
1642709667069	Move compilation unit
1642710565200	Delete element
1642718122561	Copy compilation unit
1642718164356	Delete element
1642772183444	Move compilation unit
1642772188337	Move compilation unit
1642772193497	Move compilation unit
1642773317179	Move compilation unit
1642773331941	Rename type 'Menu'
1642773430747	Rename type 'ControllerMenu'
1642778172372	Delete element
1642779203354	Delete element
1642779209363	Delete element
